NEXT_PUBLIC_SUPABASE_URL=https://gzuqzrvqhibtxsrldpup.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6dXF6cnZxaGlidHhzcmxkcHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg3MzM2MTEsImV4cCI6MjAxNDMwOTYxMX0.AcPCJntOv2bIV_IbqMm4DVnzEmQ7uo-KxoXB7PWhAew
databasepassowrd=UcSQg8GShT5qL@9